{
  "name": "dsbs-ui",
  "version": "1.0.0",
  "description": "dsbs-ui",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=build&&webpack -p --progress --colors",
    "test": "set NODE_ENV=test&&webpack -p --progress --colors",
    "dev": "set NODE_ENV=dev&& webpack-dev-server --hot --progress  --colors --host 0.0.0.0 --port 8080"
  },
  "devDependencies": {
  	"css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
  	"file-loader": "^0.9.0",
  	"ng-annotate-webpack-plugin": "^0.1.3",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}